<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3f-EX-zKB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="0Nv-d7-E04">
            <objects>
                <tableViewController id="tpP-b6-NFu" customClass="ObservedLocationsViewController" customModule="WeatherApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vpd-Ro-dP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6c0-z6-pT1" customClass="ObservedLocationCell" customModule="WeatherApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6c0-z6-pT1" id="fsW-zL-V4H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V7M-yL-1dL" kind="show" identifier="myseg" id="jHb-Di-WUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpP-b6-NFu" id="34w-cl-qnX"/>
                            <outlet property="delegate" destination="tpP-b6-NFu" id="PIs-qT-tvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="wVQ-gZ-565">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="PZi-qa-9bW">
                            <connections>
                                <segue destination="3bP-zU-sFj" kind="show" id="230-0c-I3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonAddNew" destination="PZi-qa-9bW" id="A28-40-1ey"/>
                        <outlet property="locationsTable" destination="Vpd-Ro-dP5" id="tQc-BN-vDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HJ-N6-xhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="-203.57142857142856"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="GhF-VX-RSQ">
            <objects>
                <viewController id="3bP-zU-sFj" customClass="AddLocationViewController" customModule="WeatherApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub1-29-ODf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-aP-uJQ">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" id="sOa-cW-4sf">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cg3-pj-p9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuK-aP-uJQ" firstAttribute="leading" secondItem="cg3-pj-p9e" secondAttribute="leading" id="Bho-aN-kOs"/>
                            <constraint firstItem="OuK-aP-uJQ" firstAttribute="top" secondItem="sOa-cW-4sf" secondAttribute="bottom" id="VRu-OI-1KJ"/>
                            <constraint firstItem="OuK-aP-uJQ" firstAttribute="bottom" secondItem="cg3-pj-p9e" secondAttribute="bottom" id="WaX-JA-G1C"/>
                            <constraint firstItem="OuK-aP-uJQ" firstAttribute="trailing" secondItem="cg3-pj-p9e" secondAttribute="trailing" id="dnL-om-bDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTF-SZ-gcV"/>
                    <connections>
                        <outlet property="searchBar" destination="sOa-cW-4sf" id="STJ-JS-yJs"/>
                        <outlet property="table" destination="OuK-aP-uJQ" id="ibF-PR-2VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8d-ou-0lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-1106.25"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="OLx-Zd-uLz">
            <objects>
                <viewController id="IPT-mD-6zz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7N-FD-GkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-Vz-lTN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-BR-U3K">
                                        <rect key="frame" x="186" y="26" width="42" height="1078"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="61z-ob-n9Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5e3-x8-jmE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67z-YI-zFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar.xaxis" catalog="system" id="aHn-OO-ntx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lva-bJ-6rW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="89.732142857142847"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="sD0-Ea-T23">
            <objects>
                <viewController id="gA1-CY-dAF" customClass="DailyForecastViewController" customModule="WeatherApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OE-Ug-42n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-GQ-QGr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCn-0y-G5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBw-GQ-QGr" firstAttribute="top" secondItem="aCn-0y-G5E" secondAttribute="top" id="4hZ-pO-Mr0"/>
                            <constraint firstItem="vBw-GQ-QGr" firstAttribute="leading" secondItem="aCn-0y-G5E" secondAttribute="leading" id="If0-Ta-CoZ"/>
                            <constraint firstItem="aCn-0y-G5E" firstAttribute="trailing" secondItem="vBw-GQ-QGr" secondAttribute="trailing" id="Vgx-qB-BlA"/>
                            <constraint firstItem="aCn-0y-G5E" firstAttribute="bottom" secondItem="vBw-GQ-QGr" secondAttribute="bottom" id="Wp4-1g-M8C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="list.bullet.rectangle" catalog="system" id="iOs-Qw-jL4"/>
                    <connections>
                        <outlet property="table" destination="vBw-GQ-QGr" id="FKi-OX-Z9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvc-1r-qc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqt-K6-14V">
            <objects>
                <tabBarController id="V7M-yL-1dL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dl6-x7-0bn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPx-1z-ec1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gA1-CY-dAF" kind="relationship" relationship="viewControllers" id="1KL-bk-0lD"/>
                        <segue destination="IPT-mD-6zz" kind="relationship" relationship="viewControllers" id="8Es-3C-rnK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SB-XK-28w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-204"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="SQX-Nt-wVA">
            <objects>
                <navigationController id="Q3f-EX-zKB" customClass="MainNavigationViewController" customModule="WeatherApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcq-sX-Jca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tpP-b6-NFu" kind="relationship" relationship="rootViewController" id="uCW-2l-ICM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BR-X4-UNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
